@imgs:../imgs;

.tops{
	height: 40px;
	width: 100%;
	color: black;
	background: #FFC300;
	// position:fixed;
	// top:0;
	// left:0;
}
.tops>.address{
	width:70%;
	height:100%;
	float:left;
}
.tops>.address>.add{
	background:url("@{imgs}/address.png") center center no-repeat;
	float:left;
	// position:fixed;
	// top:10px;
	// left:10px;
	width:30px;
	height:40px;
}
.tops>.address>.ress{
	float:right;
	width:232px;
	height:40px;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	word-wrap: break-word;
	overflow:hidden;
	// text-again:center;
	line-height:40px
}
.tops>.lingsheng{
	width:20%;
	height:100%;
	float:right;
	background:pink;
	float:right;
	background:url("@{imgs}/lingsheng.png") center center no-repeat;
}
.zhuti{
	height:1000px;
	width:100%;
	background:#fff;
	border-radius:40px;
	overflow:hidden;
}
.zhuti>.inpt{
	height:80px;
	width:100%;
	//position:fixed;
}
.zhuti>.inpt>.inp{
	display:block;
	border:none;
	padding-left:20px;
	// background:url("@{imgs}/sousuo.png") center center no-repeat;
	width:90%;
	height:30px;
	background:#ccc;
	border-radius:20px;
	margin:20px auto 0;
}
.zhuti>.inpt>.ss{
	width:90%;
	height:30px;
	margin:10px auto 0;
}
.zhuti>.inpt>.ss>span{
	width:auto;
	border-radius:20px;
	height:30px;
	background:#ccc;
	padding:0px 10px;
}
.box{
	width:90%;
	height:100px;
	background:red;
	border-radius:20px;
	margin:0 auto;
	possition:relative;
}
.box>.imgslist{
	width:90%;
	height:100px;
	// border-radius:20px;
}
.imgslist>li{
	width:90%;
	height:100px;
	margin:0 auto;
	position:absolute;
	top:140px;
	left:19px;
	display:none;
}
.imgslist>li>a>img{
	width:100%;
	height:100px;
	border-radius:20px;
}
.box>.circlr{
	width:100px;
	height:15px;
	position:absolute;
	left:150px;
	top:220px;
}
.box>.circlr>li{
	width:8px;
	height:8px;
	border-radius:50%;
	background:rgba(0,0,0,.6);
	float:left;
	margin:4px 5px;
	border:1px solid rgba(204,204,204,.5)
}
.zhuti>.items{
	width:339px;
	height:160px;
	margin:20px auto ;
}
.zhuti>.items>ul{
	windth:338px;
	height:100%;
}
.zhuti>.items>ul>li{
	windth:100%;
	height:80px;
	float:left;
	text-align: center;
	line-height: ;
	font-size:12px;
	color:#000000;
	margin:0 10px;
	display:inline-block;
}
.zhuti>.items>ul>li>a>img{
	margin-top:10px;
	windth:44px;
	height:44px;
	display:block;
}
.fj{
	width:100%;
}
.fj>.le{
	windth:20px;
	height:1px;
	background:#ccc;
	// float:left;
	display:block;
}
.fj>h3{
	text-align: center;
	color:#000000;
}
.fj>.nav{
	position:relative;
	height:40px;
}
.fj>.nav>li{
	float:left;
	width:92px;
	height:40px;
	text-align: center;
	line-height:40px;
	font-size:14px;
	color:#666666;
}
.fj>.nav>li>img{
	position:absolute;
	top:10px;
	right:20px;
	width:18px;
	height:18px;
	display:block;
}
.wrap>ul>li{
	width:100%;
	height:80px;
	border-bottom: 1px solid #ccc;
}
.wrap>ul>li>a>img{
	width:15%;
	margin:5px 5px;
	float:left;
}
.wrap>ul>li>a>.text{
	float:right;
	width:80%;
}
.wrap>ul>li>a>.text>p{
	padding:4px;
}
.wrap>ul>li>a>.text>.name{
	color:#000000;
	font-size:15px;
}
.wrap>ul>li>a>.text>.xiaosuo{
	color:#000000;
	font-size:12px;
}
.wrap>ul>li>a>.text>.peisong{
	color:#000000;
	font-size:12px;
}
.zhuti>h4{
	text-align: center;
}


