.touxiang{
	width:100%;
	height: 162px;
	background: #FFD656;
	overflow: hidden;
}
.touxiang>.my{
	width:81px;
	height:81px;
	background:url(../imgs/txs.png) no-repeat center center;
	margin: 40px auto 0;
	border-radius: 50%;
}
.touxiang>.names{
	width: 100%;
	height:30px;
	text-align: center;
	float: left;
	
}
.liebiao>ul>li{
	width: 97%;
	height: 30px;
	padding: 5px 0;
	margin-left: 3%;
	border-bottom: 1px solid #CCCCCC;
}
.liebiao>ul>li>a>img{
	width: 5%;
	height: 14px;
	margin: 10px 5px;
	// float: left;
}
.liebiao>ul>li>a>.title>{
	width: 90%;
	float: right;
	height: 100%;
}
.liebiao>ul>li>a>.title>.btn{
	float: left;
	line-height: 30px;
	color: #333333;
	font-size: 12px;
}
.liebiao>ul>li>a>.title>.btm{
	float: right;
	line-height: 30px;
	color: #A7A7A7;
	font-size: 14px;
	padding-right: 10px;
}
.main{
	width: 100%;
	height: 300px;
	background: #F0F0F0;
	overflow: hidden;
}
.main>.kefu{
	width: 100%;
	height: 14px;
	padding: 10px 0;
	margin: 20px 0 10px;
	background: white;
	text-align:center;
	color: #F6AD0A;
	font-size: 13px;
}
.main>p{
	text-align:center;
	font-size: 13px;
	color: #999999;
}